{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.5.2",
    "@mui/x-data-grid": "^5.8.0",
    "@mui/x-data-grid-pro": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "chart.js": "^3.7.1",
    "cors": "^2.8.5",
    "datatables.net": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "date-fns": "^2.28.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.3",
    "faker": "^6.6.6",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.1",
    "mdbreact": "^5.2.0",
    "promise-polyfill": "8.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-chartjs-2": "^4.1.0",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5",
    "swagger-ui-express": "^4.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
